TUIST_SUPABASE_URL=<Add your Supabase URL here>
TUIST_SUPABASE_KEY=<Add your Supabase Key here (JWT)>
TUIST_MIXPANEL_TOKEN=<Add your Mixpanel token here>
TUIST_REVENUECAT_API_KEY=<Add your RevenueCat key here>
